<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Bulma!</title>

    <link rel="stylesheet" href="./style/bulma.css" />
  </head>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    #card {
      border: 1px solid rgb(35, 33, 33);
      padding: 25px;
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      background-color: #0e1217;
      border-radius: 16px;
    }

    .card-title {
      font-weight: bold;
      font-size: 30px;
      color: white;
      margin-bottom: 35px;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .info {
      display: flex;
    }

    .cards-wrapper {
      display: flex;
      flex-wrap: wrap;
    }
    .cards-wrapper div {
      margin-bottom: 45px;
    }
  </style>
  <body>
    <header>
      <div>
        <h5>Daily.dev</h5>
      </div>
      <div class="">
        <div class="field">
          <p class="control has-icons-left has-icons-right">
            <input class="input" type="email" placeholder="Search" />
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </p>
        </div>
      </div>
      <div class="">
        <button class="button">Profile</button>
      </div>
    </header>
    <main>
      <div>
        <button class="button is-primary">Feed Settings</button>
      </div>
      <div class="cards-wrapper">
        <div id="card">
          <h3 class="card-title">53 Basic ideas for projects</h3>
          <div class="info">
            <p>April 30</p>
            <p style="padding: 0 5px">-</p>
            <p>2m minutes read</p>
          </div>
          <img src="./images/Bricklayer-bro.png" alt="" />

          <div class="controls">
            <button class="button is-primary is-fullwidth mb-2">Like</button>
            <button class="button is-secondary is-fullwidth">Share</button>
          </div>
        </div>
        <div id="card">
          <h3 class="card-title">53 Basic ideas for projects</h3>
          <div class="info">
            <p>April 30</p>
            <p style="padding: 0 5px">-</p>
            <p>2m minutes read</p>
          </div>
          <img src="./images/Bricklayer-bro.png" alt="" />

          <div class="controls">
            <button class="button is-primary is-fullwidth mb-2">Like</button>
            <button class="button is-secondary is-fullwidth">Share</button>
          </div>
        </div>
        <div id="card">
          <h3 class="card-title">53 Basic ideas for projects</h3>
          <div class="info">
            <p>April 30</p>
            <p style="padding: 0 5px">-</p>
            <p>2m minutes read</p>
          </div>
          <img src="./images/Bricklayer-bro.png" alt="" />

          <div class="controls">
            <button class="button is-primary is-fullwidth mb-2">Like</button>
            <button class="button is-secondary is-fullwidth">Share</button>
          </div>
        </div>
        <div id="card">
          <h3 class="card-title">53 Basic ideas for projects</h3>
          <div class="info">
            <p>April 30</p>
            <p style="padding: 0 5px">-</p>
            <p>2m minutes read</p>
          </div>
          <img src="./images/Bricklayer-bro.png" alt="" />

          <div class="controls">
            <button class="button is-primary is-fullwidth mb-2">Like</button>
            <button class="button is-secondary is-fullwidth">Share</button>
          </div>
        </div>
        <div id="card">
          <h3 class="card-title">53 Basic ideas for projects</h3>
          <div class="info">
            <p>April 30</p>
            <p style="padding: 0 5px">-</p>
            <p>2m minutes read</p>
          </div>
          <img src="./images/Bricklayer-bro.png" alt="" />

          <div class="controls">
            <button class="button is-primary is-fullwidth mb-2">Like</button>
            <button class="button is-secondary is-fullwidth">Share</button>
          </div>
        </div>
        <div id="card">
          <h3 class="card-title">53 Basic ideas for projects</h3>
          <div class="info">
            <p>April 30</p>
            <p style="padding: 0 5px">-</p>
            <p>2m minutes read</p>
          </div>
          <img src="./images/Bricklayer-bro.png" alt="" />

          <div class="controls">
            <button class="button is-primary is-fullwidth mb-2">Like</button>
            <button class="button is-secondary is-fullwidth">Share</button>
          </div>
        </div>
        <div id="card">
          <h3 class="card-title">53 Basic ideas for projects</h3>
          <div class="info">
            <p>April 30</p>
            <p style="padding: 0 5px">-</p>
            <p>2m minutes read</p>
          </div>
          <img src="./images/Bricklayer-bro.png" alt="" />

          <div class="controls">
            <button class="button is-primary is-fullwidth mb-2">Like</button>
            <button class="button is-secondary is-fullwidth">Share</button>
          </div>
        </div>
        <div id="card">
          <h3 class="card-title">53 Basic ideas for projects</h3>
          <div class="info">
            <p>April 30</p>
            <p style="padding: 0 5px">-</p>
            <p>2m minutes read</p>
          </div>
          <img src="./images/Bricklayer-bro.png" alt="" />

          <div class="controls">
            <button class="button is-primary is-fullwidth mb-2">Like</button>
            <button class="button is-secondary is-fullwidth">Share</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
